radio:
  container_name: radioPHP
  build: ./
  ports:
   - "8888:80"
   - "443:443"
  volumes:
   - ./musicas/:/var/www/html/radio/rest/mus/
   - ./cache/:/var/www/html/radio/rest/cache/
  tty: true


